@import url("https://fonts.googleapis.com/css2?family=Epilogue:wght@500;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background-color: var(--almost-white);
}

main {
  min-height: 100vh;
}

:root {
  --almost-white: #fafafa;
  --medium-gray: #696969;
  --almost-black: #141414;
}
header {
  width: 100%;
  height: 3rem;
  background-color: rgb(255, 255, 255);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  font-family: "Epilogue";
}

nav ul {
  margin-right: 40rem;
  width: 100%;
  cursor: pointer;
  display: flex;
  align-items: center;
  font-size: 0.8rem;
}

nav li {
  list-style: none;
  display: inline-block;
  color: var(--medium-gray);
  padding: 0.8rem;
  font-weight: 500;
}

nav li:hover {
  color: var(--almost-black);
}

.buttons {
  display: flex;
  gap: 2rem;
}

#btn {
  background: none;
  border: none;
  color: var(--medium-gray);
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 700;
}

#btn:hover {
  color: var(--almost-black);
}

#btn1 {
  padding: 0.5rem;
  width: 6rem;
  border-radius: 12px;
  background: none;
  border: 1px solid var(--medium-gray);
  color: var(--medium-gray);
  font-size: 0.8rem;
  cursor: pointer;
  font-weight: 700;
}

#btn1:hover {
  color: var(--almost-black);
  border: 1px solid var(--almost-black);
}

.list {
  position: absolute;
  display: grid;
  grid-template-columns: auto auto;
  background-color: #fff;
  color: var(--medium-gray);
  gap: 0.8rem;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--medium-gray);
  align-items: center;
  left: 7rem;
  top: 2.5rem;
  visibility: hidden;
}

.list1 {
  display: grid;
  background-color: #fff;
  color: var(--medium-gray);
  gap: 0.8rem;
  position: absolute;
  padding: 0.8rem;
  border-radius: 10px;
  box-shadow: 0px 0px 10px var(--medium-gray);
  left: 16.8rem;
  top: 2.5rem;
  visibility: hidden;
}

.arrdown {
  position: absolute;
  top: 1.41rem;
}

.arrup,
.arrup1 {
  visibility: hidden;
}

.arrdown1 {
  position: absolute;

  top: 1.41rem;
}

.side-bar {
  position: fixed;
  top: 0;
  right: 0;
  height: 100vh;
  width: 250px;
  z-index: 999;
  background-color: #fff;
  box-shadow: -10px 0 100px var(--medium-gray);
  display: none;
  font-size: 1.2rem;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding-top: 1rem;
}

.side-bar li {
  width: 100%;
}

.menu {
  display: none;
}

.button {
  display: none;
}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: auto;
  margin-top: 2.5rem;
  width: 1024px;
  gap: 14rem;
}
.hero-text h1 {
  font-size: 5rem;
  font-family: "Epilogue";
  width: 33rem;
}

.hero-text p {
  font-size: 0.9rem;
  font-family: "Epilogue";
  width: 23rem;
  line-height: 1.6rem;
  margin-top: 2rem;
  color: var(--medium-gray);
}

.hero-desk {
  width: 22rem;
}

.hero-mob {
  display: none;
}

.cilents-logo {
  display: flex;
  align-items: center;
  gap: 2rem;
  margin-left: 8rem;
}

.hero-btn {
  margin-top: 2rem;
  width: 6rem;
  height: 2rem;
  background: transparent;
  border-radius: 6px;
  border: 1px solid var(--almost-black);
  font-size: 0.9rem;
  cursor: pointer;
  transition: 0.3s ease-in;
}

.hero-btn:hover {
  background-color: var(--almost-black);
  color: var(--almost-white);
}

@media only screen and (min-width: 320px) and (max-width: 768px) {
  .hide {
    display: none;
  }

  .close {
    margin-left: 12.8rem;
    margin-top: -0.1rem;
  }

  nav ul {
    margin-right: 0rem;
  }
  .buttons {
    display: none;
  }

  .button {
    display: grid;
    gap: 2rem;
  }

  .menu {
    display: block;
  }

  .list {
    top: 5.5rem;
    left: 2rem;
  }
  .list1 {
    left: 2rem;
    top: 8.4rem;
  }

  #btn {
    font-size: 1.5rem;
    font-weight: normal;
  }

  #btn1 {
    font-size: 1.5rem;
    padding: 0.5rem;
    width: 10rem;
    border-radius: 12px;
    border: 2px solid var(--almost-black);
    font-weight: normal;
    margin: auto;
  }

  .container {
    display: block;
    margin-top: 2.5rem;
    width: 100%;
  }
  .hero-text {
    margin-top: 4rem;
  }
  .hero-text h1 {
    font-size: 2.5rem;
    font-family: "Epilogue";
    width: 24rem;
    text-align: center;
    margin: auto;
  }

  .hero-text p {
    font-size: 1.1rem;
    width: 23rem;
    margin: auto;
    margin-top: 1.5rem;
    text-align: center;
  }

  .hero-img {
    order: -1;
  }

  .hero-desk {
    display: none;
  }

  .hero-mob {
    display: block;
    width: 100%;
  }

  .cilents-logo {
    gap: 0rem;
    margin-left: 0rem;
    text-align: center;
    margin: auto;
    margin-top: 2rem;
  }

  .c-logo {
    margin: auto;
  }

  .hero-btn {
    margin-left: 10rem;
    font-size: 1rem;
    background-color: var(--almost-black);
    color: var(--almost-white);
    width: 8rem;
    height: 3rem;
  }

  .drop {
    width: 1rem;
  }
  .up {
    width: 1rem;
    position: absolute;
    right: 7.56rem;
    top: 4rem;
    visibility: hidden;
  }

  .up1 {
    width: 1rem;
    position: absolute;
    right: 7.4rem;
    top: 6.86rem;
    visibility: hidden;
  }
}
